<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(fondo1.jpg);
            background-position-x: center;
            background-size: cover;
        }
        #div1{
            background-color: green;
            text-align: center;
            border-radius: 1rem;
            border-style: solid;
        }

        #div2{
            color: white;
            border:solid;
            border-radius: 1rem;
            background-color: rgb(148, 238, 177);
            
        }

        #h4uno{
            margin-bottom: auto;
        }

        #h1uno{
            text-align: center;
            color: white;
        }

        #h1uno:hover{
            transform: scale(1.25);
        }

        #div3{
            background-size: cover;

        }
        #div3:hover{
            transform: scale(0.98);   
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 300px) {
            th, td {
                display: block;
                width: 100%;
            }
        }

        #div4
        {
            background-color: black;

        }
        
    </style>
</head>
<body>
    <!--Barra de imagenes -->
    <div id="div1">
        <a type="button" href="https://www.conmebol.com/" target="_blank" >
            <img src="https://www.fbf.com.bo/img/conmebol.png" width="40px" height="35px" >
        </a>
        <a type="button" class="m-2" href="https://www.fifa.com/fifaplus/es/" target="_blank"> 
            <img src="https://www.fbf.com.bo/img/fifa.png" width="40px" height="30px" >
        </a>
        <a type="button" href="https://www.fbf.com.bo/campeonatos.php?id=5 " target="_blank" >
            <img src="https://www.fbf.com.bo/img/escudo.png" width="40px" height="40px" >
        </a>             
    </div>
    <!--Barra de navegacion-->
    <div id="div2">
        <table>
            <tr>
                <td>
                    <a type="button"  href="https://www.fifa.com/fifaplus/es/">
                        <img src="https://www.fbf.com.bo/img/escudo.png" width="40px" height="40px">
                    </a>
                    <a id="link1" href ="/">Inicio</a>
                </td>
                <td>
                    <ul>
                        <h4 id="h4uno">
                            <a href="/aficionado/copasimonbolivar/copasimon.html">Copa Simon Bolivar</a>
                        </h4>
                        <li>
                            <a href="/aficionado/copasimonbolivar/equipos clasificados/clasificados.html">Equipos clasificados</a>
                        </li>
                        <li>
                            <a href="/aficionado/copasimonbolivar/campeones 2023/campeones.html">Campeones 2023</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <!--titulo-->
    <h1 id="h1uno">Area de aficionado</h1>

    <!--tabla corrcta-->
    <h2 style="color: #f2f2f2;">Noticias de la Division de Aficionados</h2>

    <table>
        <tbody>
            <tr>
                <td style="text-align: center;"><img id="div3" src="https://www.fbf.com.bo/images/upload/N-9f2e738eae668811b5dea0a345c7e1f3.jpeg" alt="Descripción de la imagen"></td>
                <td style="text-align: center;"> <img id="div3" src="https://www.fbf.com.bo/images/upload/N-73532dc2863be358712fbd024b934125.jpeg" alt=""> </td>
            </tr>
            <!-- Agrega más filas según sea necesario -->
        </tbody>
    </table>

    <!--pie de pagina-->
    <div id="div1">
       <img src="https://www.fbf.com.bo/img/logo-footer-centro.png" width="150px" height="150px">
       <h5 style="text-align: center;">Av. Libertador Bolivar Nro 1168, 4to Piso
        Teléfonos: (591-4) 4244982 / 4245890 / 4281873
        Fax: (591-4) 4282132 - Casilla 484
        Cochabamba - Bolivia</h5>
    </div>    
</body>
</html>